<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:key="id" data-index="{{index}}" bindtap="destoryTodo">
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <g-button class="createButton"  text="创建任务" type='change' bindtap="showConfirm">创建任务</g-button>
  <view class="tomato-wrapper">
    <view class="tomato">
     <g-clock text="点击开始闹钟"></g-clock>
    </view>
  </view>
  <g-confirm visible="{{visibleConfirm}}" placeholder="输入内容" bindconfirm='confirm' bindcancel='hideConfirm'></g-confirm>
</view>
