<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:key="id" wx:if="{{!item.completed}}">
      <view class="select {{item.completed && 'active'}}" bindtap="destoryTodo"
      data-id="{{item.id}}"  data-index="{{index}}"></view>
      <text>{{item.description}}</text>
    </view>
  </scroll-view>
  <g-button class="createButton"  text="创建任务" type='change' bindtap="showConfirm">创建任务</g-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
     <g-clock text="点击开始闹钟"></g-clock>
    </navigator>
  </view>
  <g-confirm visible="{{visibleConfirm}}" placeholder="输入内容" bindconfirm='confirm' bindcancel='hideConfirm'></g-confirm>
</view>
